<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="medicine name"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample mrp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample name of manufacturer"
        android:textSize="20sp" />


</LinearLayout>