<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sidkathuria14.symptomchecker.FirstActivity">

    <Button
        android:text="disease detector"
        android:id="@+id/disease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="medicines"
        android:id="@+id/medicines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="tts"
        android:id="@+id/tts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="morse"
        android:id="@+id/morse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
