<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sidkathuria14.symptomchecker.FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
<FrameLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="0dp"></FrameLayout>
            <Button
                android:layout_weight="5"
                android:id="@+id/blind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Impaired Vision" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/symptoms"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Know Your Disease" />

            <Button
                android:id="@+id/medicines"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Medicines" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
