<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:elevation="3dp"
        android:padding="10sp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="20dp">
<LinearLayout
    card_view:cardCornerRadius="20dp"
    android:layout_marginTop="10sp"
    android:layout_margin="10sp"
    android:padding="10sp"
    android:background="#dc583a"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
        android:text="hello this is sample text"
        android:id="@+id/tvName"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:id="@+id/profName"
        android:textSize="15sp"
        android:text="sample prof name"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/icdName"
            android:text="sample icd name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout

        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:text="accuracy: 90.5"
        android:textSize="20sp"
        android:id="@+id/accuracy"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/specialistId"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="specialist id"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>



